In [8]:
import pandas as pd

In [9]:
file_to_load = "/Users/hallemorel/Documents/Resources/purchase_data.csv"

In [10]:
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [11]:
# getting ridding of duplicates so as to not have them show up in the data frame
players = purchase_data.loc[:, ["Gender", "SN", "Age"]]
players = players.drop_duplicates()
number_players = players.count()[0] 
pd.DataFrame({"Total Players": [number_players]})

   Total Players
0            576

In [12]:
#using the purchase_data to calculate the average, total, count and unique values each of the following to form the table
avg_item_price = purchase_data["Price"].mean()
total_purchase = purchase_data["Price"].sum()
purchase_count = purchase_data["Price"].count()
item_count = len(purchase_data["Item ID"].unique())

table = pd.DataFrame ({"Number of Unique Items": [item_count],
                      "Total Revenue": [total_purchase],
                      "Number of Purchases": [purchase_count],
                      "Average Price": [avg_item_price]})
table

   Number of Unique Items  Total Revenue  Number of Purchases  Average Price
0                     183        2379.77                  780       3.050987

In [23]:
#calculating the following values from the purchase_data info but by gender
gender_count_total = players["Gender"].value_counts()
gender_percent_total = gender_count_total/number_players
gender = pd.DataFrame({"Total Count": gender_count_total, "Percentage of Players": gender_percent_total})
gender

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097

In [32]:
#Creating a more specific table in order to gather more values and information based on the genders
gender_purchase = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_avg = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
normalized_total = gender_purchase / gender["Total Count"]
gender_data = pd.DataFrame({"Purchase Count": gender_count, "Average Purchase Price": gender_avg, "Total Purchase Value": gender_purchase, "Normalized Total": normalized_total})
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [1]:
#using bins to break down the percentage of players and total count by age, helps creating groupings based on visually where the data lies, not incrementally
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
players ["Age Ranges"] = pd.cut(players["Age"], age_bins, labels=group_names)
age_totals = players ["Age Ranges"].value_counts()
age_percents = age_totals/number_players
age = pd.DataFrame({"Total Count": age_totals, "Percentage of Players": age_percents})
age = age.sort_index()
age

NameError: name 'pd' is not defined

In [41]:
#continuatio of previous data but adding more columns and values
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

normalized_total = age_purchase_total / age ["Total Count"]

age_data = pd.DataFrame ({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_total})
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [47]:
#now evaluating the data based on the SN column, calculating count, average... etc
user_purchase_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_avg_purchase_price = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_total_purchase_value = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

user_summary = pd.DataFrame ({"Purchase Count":user_purchase_count,"Average Purchase Price": user_avg_purchase_price,"Total Purchase Value":user_total_purchase_value})
sorted_descending = user_summary.sort_values("Total Purchase Value", ascending = False)

sorted_descending.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [49]:
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
item_data

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [50]:
#this table is a breakdown by the item ID
item_purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
total_item_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

item_pd = pd.DataFrame({"Purchase Count":item_purchase_count, "Item Price":item_price,"Total Purchase Value":total_item_value})

item_sorted = item_pd.sort_values("Purchase Count", ascending=False)

item_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

In [53]:
#shifts the data so that it is in descending order
item_total_purchase = item_pd.sort_values("Total Purchase Value", ascending=False)
item = item_total_purchase.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]
item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75